IX_F89E5873=RF_Area.A_I
IX_7EABF001=RF_Area.G_I
IX_299E00BC=RF_Area.G_T
IX_A4A69B14=RF_Area.UUID_G
IX_AD081A56=RF_Area.Uuid
IX_DBEB3812=RF_Area.Uuid_C
IX_936FC4CC=RF_Area.groupId
IX_644673AA=RF_Area.title

IX_178597C7=RF_AreaSownField.G_F
IX_11E2690B=RF_AreaSownField.UUID_G
IX_A4096A7F=RF_AreaSownField.Uuid
IX_E96B6449=RF_AreaSownField.Uuid_C
IX_CF5DAEB5=RF_AreaSownField.groupId

IX_7BA81C60=RF_AreaSownFields.groupId

IX_9F165397=RF_Farmer.G_I
IX_F91F1D0=RF_Farmer.G_R
IX_F5CE39AA=RF_Farmer.UUID_G
IX_A3D59B00=RF_Farmer.Uuid
IX_81A58928=RF_Farmer.Uuid_C
IX_CDFC2F6=RF_Farmer.groupId